<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 3000px;
        }

        .container{
            position: relative;
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
        }

        .x{
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: black;
            cursor: pointer;
            color: white;
            border-radius: 70px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 8px;
            padding-right: 8px;
            border: none;
            font-size: 16px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div>
            <button class="x">X</button>
        </div>

    </div>



</body>

</html>