<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {}

    .child {
        background-color: gray;
        width: 320px;
        height: 180px;
        position: fixed;
        right: 10px;
        top: 80px;
    }

    .x {
        position: absolute;
        left: -8px;
        top: -8px;
        background-color: black;
        cursor: pointer;
        color: white;
        border-radius: 70px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 8px;
        padding-right: 8px;
        border: none;
        font-size: 16px;
    }
    .timestamp{
        background-color: black;
        color: white;
        position: absolute;
        right: 12px;
        top: 134px;
        padding-left: 6px;
        padding-right: 6px;
    }
</style>

<body>
    <div class="container">
        <div class="child">
            <button class="x">X</button>
            <p class="timestamp">0:29</p>
        </div>

    </div>
</body>

</html>