<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bar {
            border-radius: 4px;
            box-shadow: 0 0 4px rgb(0, 0, 0.3);
            border: none;
            max-width: 500px;
        }

        .home-div,
        .notification-div,
        .messages-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .home,
        .notification,
        .messages {
            font-size: 18px;
            padding-left: 12px;
        }

        .home-btn,
        .notification-btn,
        .messages-btn {
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 12px;
            border: none;
            background-color: rgb(44, 44, 216);
            margin-right: 12px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="bar">
        <div class="home-div">
            <p class="home">Home</p>
            <button class="home-btn">14</button>
        </div>
        <div class="notification-div">
            <p class="notification">Notification</p>
            <button class="notification-btn">3</button>
        </div>
        <div class="messages-div">
            <p class="messages">Messages</p>
            <button class="messages-btn">5</button>
        </div>


    </div>
</body>

</html>