<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
            display: flex;
            justify-content: space-between;
            height: 55px;
            flex-direction: row;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            background-color: rgb(120, 82, 178);
        }

        .home {
            padding-left: 14px;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .search-bar {
           width: 500px;
            border: none;
            height: 30px;
            margin-right: 12px;
            margin-left: 12px;
            margin-top: 12px;
            border-radius: 15px;
            margin-bottom: 12px;
        }

        .downl-btn {
            border-width: 1px;
            border-style: solid;
            background-color: rgb(120, 82, 178);
            border-color: white;
            color: white;
            font-weight: bold;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="home">
            Home</div>
        <div class="search">
            <input class="search-bar" placeholder="Search">
        </div>
        <div>
            <Button class="downl-btn">Download</Button>
        </div>
    </div>
</body>

</html>