<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .image-cat {
            border-radius: 80px;
            height: 82px;
            width: 82px;
            object-fit: cover;
            object-position: left;
            margin-right: 14px;
           
        }

        .post {
            font-size: 18px;
            

        }

        .container {
            width: 500 spx;
            margin-top: 8px;
            margin-left: 10px;
            border: 1px;
            background-color: lightblue;

        }

        .username {
            display: flex;
            justify-content: stretch;
            align-items: center;
            font-size: 18px;
            margin-bottom: 10px;
            
        }

        .porifle-user {
            display: flex;
            align-items: center;

        }
        .post-text{
            margin: 0;
            font-size: 20px;
        }
        .username-account{
            margin: 0;
            font-weight: bold;
        }
        .username-tag{
            margin: 0;
            margin-left: 4px;
            color: rgb(90, 90, 62);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="porifle-user">
            <img class="image-cat" src="/thumbnails/cat.jpeg">
            <div class="post">
                <div class="username">
                    <p class="username-account">supersimple.dev</p>
                    <p class="username-tag">@SuperSimpleDev</p>
                </div>
                <div class="post">
                    <p class="post-text">What is backend web development? A complete
                        overview. New video is up!
                    </p>
                </div>
            </div>
        </div>

        <div>
            <div class="link-card">
                <div>
                    <div class="image-card">
                        <img class="image-portfolio" src="/thumbnails/channel-6.jpeg">
                    </div>
                    <div class="link-details">
                        <p class="domain">youtube.com</p>
                        <p class="domain-content">
                            Backend web development - a
                            complete overview (2021)
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>